/*reutilizar*/
$green: #b5ff00;
$black: #000;
$boxShadow: 0 0 10px $green, 0 0 40px $green, 0 0 80px $green;

* {
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
header {
  height: 60px;
  width: 100%;
}
.logo {
  img {
    position: block;
    height: 60px;
  }
}
nav {
  display: flex;
  flex-direction: row;
  background-color: $black;
}
.bar-btn {
  display: none;
}
#check {
  display: none;
}
.menu {
  width: 100%;
  background-color: $black;
}
.menuli {
  display: inline;
  line-height: 60px;
  padding: 5px;
  > a {
    display: inline-block;
    text-decoration: none;
    font-weight: 300;
    color: $green;
    transition: 0.5s;
  }
  a:hover {
    color: $black;
    background-color: $green;
    border-radius: 3px;
    box-shadow: $boxShadow;
  }
}
.BannerNegro {
  display: inline-block;
  position: relative;
  background-color: $black;
  width: 100%;
}
.BannerText1 {
  position: relative;
  padding-top: 41px;
  padding-left: 98px;
  width: 40%;
  height: 25%;
  line-height: 44px;
  text-align: left;
  font-weight: bold;
  color: $green;
}
.BannerText2 {
  font-style: normal;
  width: 550px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  padding-top: 30px;
  padding-left: 98px;
  padding-bottom: 64px;
  color: #fff;
}
.Badges {
  img {
    margin-left: 25%;
    position: relative;
    text-align: center;
    width: 50%;
    padding-top: 103px;
    padding-bottom: 103px;
  }
}
#h1colum1 {
  font-style: normal;
  text-align: center;
  font-size: 48px;
  color: #fff;
}
.h3colum1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: $green;
}
.pcolum1 {
  font-style: normal;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #fff;
}
.dos-columnas-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.column-left {
  padding-top: 20px;
  width: 100%;
  padding-left: 20px;
}
.column-right {
  padding-top: 20px;
  width: 100%;
  padding-right: 20px;
}
.h2textcolum2 {
  font-size: 36px;
  text-align: center;
  line-height: 44px;
  color: $green;
}
.ptextcolum2 {
  padding-top: 10px;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #fff;
}
.ultextcolum2 {
  padding-top: 10px;
  text-align: center;
  list-style: none;
  li {
    font-size: 36px;
    line-height: 44px;
    color: #fff;
  }
}
.btncontainer {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contactbtn {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
  border-radius: 10px;
  background-color: $green;
  > a {
    color: $black;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    letter-spacing: 4px;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 10px;
    &:hover {
      background: $green;
      box-shadow: $boxShadow;
    }
  }
}
.filosofia {
  h1 {
    font-size: 64px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
  }
  p {
    font-size: 36px;
    width: 100%;
    text-align: center;
    padding: 24px 177px 32px 177px;
  }
}
.empresas-trust {
  h1 {
    font-size: 64px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
  }
}
.logo-row-container {
  width: 100%;
}
.logo-row {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
  img {
    vertical-align: middle;
    display: inline;
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@mixin sizes($width, $height) {
  width: $width;
  height: $height;
}

.axalogo {
  @include sizes(200px, 200px);
}
.drimkerslogo {
  @include sizes(200px, 48px);
}
.kiwokologo {
  @include sizes(200px, 44px);
}
.maria-sealogo {
  @include sizes(200px, 48px);
}
.mascoteroslogo {
  @include sizes(200px, 157px);
}
.miniatural-logo {
  @include sizes(200px, 57px);
}
.soleteslogo {
  @include sizes(200px, 102px);
}
.purinalogo {
  @include sizes(200px, 121px);
}
.sefriclogo {
  @include sizes(200px, 59px);
}
.yonilogo {
  @include sizes(200px, 38px);
}
.contourlogo {
  @include sizes(200px, 26px);
}
.eipril-logo {
  @include sizes(200px, 30px);
}
.img-div {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  img {
    @include sizes(525px, 525px);
  }
}
.TextColumDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  b {
    font-size: 36px;
    text-align: center;
    line-height: 44px;
    color: $green;
  }
  p {
    font-size: 24px;
    line-height: 44px;
    text-align: center;
    color: #fff;
  }
}
.results {
  h1 {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 48px;
    text-align: center;
  }
  display: inline-block;
  width: 100%;
}
.row-result {
  width: 100%;
  display: flex;
  justify-content: center;
  p {
    padding: 10px;
    font-weight: 600;
    text-align: center;
  }
}
.flex-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 525px;
}
.row-result2 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  img {
    display: inline;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 525px;
  }
  p {
    display: block;
    position: relative;
    font-weight: 600;
    padding-bottom: 24px;
  }
}
.result-text {
  p {
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    width: 100%;
  }
}
.contacto {
  h1 {
    font-size: 64px;
    text-align: center;
  }
}
.contacto-div {
  text-align: center;
  background-color: $black;
  h1 {
    color: $green;
    padding-top: 14px;
  }
}
.form-control {
  width: 300px;
}
.form-img {
  width: 50%;
}
.btn-form {
  border-color: $black;
  background-color: $green;
  &:hover {
    background: $green;
    box-shadow: $boxShadow;
  }
}
footer {
  background-color: $black;
  ul {
    list-style: none;
    li {
      a {
        text-decoration: none;
        color: $green;
        line-height: 20px;
        &:hover {
          color: $black;
          background-color: $green;
          box-shadow: $boxShadow;
          border-radius: 2px;
        }
      }
    }
  }
  p {
    color: $green;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }
}
p {
  margin-bottom: 0rem;
}

/*Mobile View*/

@media only screen and (min-width: 320px) and (max-width: 576px) {
  body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
  }
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: $black;
  }
  .bar-btn {
    display: block;
    font-size: 25px;
    color: $green;
    margin-right: 20px;
    cursor: pointer;
  }
  header {
    width: 100%;
  }
  .menu {
    padding: 0;
    z-index: 1;
    position: fixed;
    width: 320px;
    height: 0vh;
    top: 60px;
    background: rgba(0, 0, 0, 0.95);
    text-align: center;
    transition: all 0.5s;
    li {
      a.active {
        color: $green;
        transition: 0.5s;
      }
      a {
        &:hover {
          color: $green;
          transition: 0.5s;
        }
      }
    }
  }
  .menuli {
    width: 100%;
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all 0.5s;
    > a {
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  #check {
    display: none;
    &:checked {
      ~ {
        .menu {
          height: 100vh;
          li {
            display: block;
          }
        }
      }
    }
  }
  .BannerText1,
  .BannerText2 {
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .Badges {
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      text-align: center;
      width: 100%;
      padding: 10px;
      margin: 0;
    }
  }
  .dos-columnas-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .column-left,
  .column-right {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }
  .TextColum1 {
    display: block;
    padding: 0%;
    margin: 0;
  }
  #h1colum1 {
    font-size: 20px;
    text-align: center;
    padding: 10px;
  }
  .h3colum1 {
    text-align: center;
    font-size: 18px;
    padding: 10px;
  }
  .pcolum1 {
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
  }
  .TextColum2 {
    width: 100%;
    padding: 10px;
  }
  .h2textcolum2 {
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 10px;
  }
  .ptextcolum2 {
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    padding: 10px;
  }
  .ultextcolum2 {
    width: 100%;
    padding: 10px;
    li {
      font-size: 20px;
    }
  }
  .btncontainer {
    display: flex;
    width: 100%;
  }
  .contactbtn {
    align-items: center;
    margin-bottom: 0px;
    padding: 5px;
    margin: 10px;
    a {
      padding: 0;
      font-size: 20px;
    }
    p {
      padding: 0;
    }
  }
  .filosofia {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 30px;
      padding: 10px;
    }
    p {
      font-size: 20px;
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  }
  .empresas-trust {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 24px;
      text-align: center;
      width: 100%;
      padding: 10px;
    }
  }
  .logo-row-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .logo-row {
    margin: 0;
    padding: 10px;
    img {
      margin: 10px;
    }
  }
  .img-div {
    img {
      width: 100%;
      height: auto;
      padding: 10px;
    }
  }
  .TextColumDiv {
    width: 100%;
    b {
      font-size: 24px;
      text-align: center;
      padding: 10px;
    }
    p {
      padding: 10px;
      line-height: 25px;
      text-align: center;
    }
  }
  .results {
    display: flex;
    flex-direction: column;
    width: 100%;
    h1 {
      font-size: 20px;
      padding: 10px;
    }
  }
  .row-result {
    display: flex;
    flex-direction: column;
  }
  .row-result2 {
    display: flex;
    flex-direction: column;
  }
  .flex-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #v-team {
    img {
      @include sizes(100%, auto);
      padding: 10px;
    }
  }
  .btnresults {
    margin-bottom: 24px;
  }
  #formulario {
    label {
      display: none;
    }
    input {
      border-radius: 3px;
      margin: 10px;
    }
  }
  #fenviar {
    font-size: 100%;
    background: $green;
    @include sizes(70px, 40px);
  }
  .footer {
    display: block;
  }
  footer {
    li {
      margin-left: 10px;
    }
    p {
      font-size: 14px;
    }
  }
  .col {
    width: auto;
    padding: 10px;
  }
}
