* {
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header {
  height: 60px;
}

.logo img {
  position: absolut;
  height: 60px;
}

nav {
  display: inline-block;
  position: absolute;
  width: 100%;
}

.menu {
  position: relative;
  list-style: none;
  width: 100%;
  height: 60px;
  background-color: #000;
}

.menuli {
  display: inline;
  line-height: 60px;
  padding: 5px;
}

.menuli > a {
  display: inline-block;
  text-decoration: none;
  font-weight: 300;
  color: #b5ff00;
  transition: 0.5s;
}

.menuli > a:hover {
  color: #000;
  background-color: #b5ff00;
  border-radius: 3px;
  box-shadow: 0 0 10px #b5ff00, 0 0 40px #b5ff00, 0 0 80px #b5ff00;
}

.BannerNegro {
  display: inline-block;
  position: relative;
  background-color: #000;
  width: 100%;
}

.BannerText1 {
  position: relative;
  padding-top: 41px;
  padding-left: 98px;
  width: 25%;
  height: 25%;
  line-height: 44px;
  text-align: left;
  font-weight: bold;
  color: #b5ff00;
}

.BannerText2 {
  font-style: normal;
  width: 550px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  padding-top: 30px;
  padding-left: 98px;
  padding-bottom: 64px;
  color: #fff;
}

.Badges img {
  margin-left: 25%;
  position: relative;
  text-align: center;
  width: 50%;
  padding-top: 103px;
  padding-bottom: 103px;
}

#h1colum1 {
  font-style: normal;
  text-align: center;
  font-size: 48px;
  color: #fff;
}

.h3colum1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #b5ff00;
}

.pcolum1 {
  font-style: normal;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #fff;
}

.dos-columnas-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.column-left,
.column-right {
  padding-top: 20px;
  width: 100%;
}

.h2textcolum2 {
  font-size: 36px;
  text-align: center;
  line-height: 44px;
  color: #b5ff00;
}

.ptextcolum2 {
  padding-top: 10px;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #fff;
}

.ultextcolum2 {
  padding-top: 10px;
  text-align: center;
  list-style: none;
}

.ultextcolum2 li {
  font-size: 36px;
  line-height: 44px;
  color: #fff;
}

.btncontainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contactbtn {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
  border-radius: 10px;
  background-color: #b5ff00;
}

.contactbtn > a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  letter-spacing: 4px;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 10px;
}

.contactbtn > a:hover {
  background: #b5ff00;
  box-shadow: 0 0 10px #b5ff00, 0 0 40px #b5ff00, 0 0 80px #b5ff00;
}

.filosofia h1,
.empresas-trust h1 {
  font-size: 64px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
}

.filosofia p {
  font-size: 36px;
  width: 100%;
  text-align: center;
  padding: 24px 177px 32px 177px;
}

.logo-row-container {
  width: 100%;
}

.logo-row {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}

.logo-row img {
  vertical-align: middle;
  display: inline;
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
}

.axalogo {
  height: 200px;
  width: 200px;
}

.drimkerslogo {
  height: 48px;
  width: 200px;
}

.kiwokologo {
  height: 44px;
  width: 200px;
}

.maria-sealogo {
  height: 48px;
  width: 200px;
}

.mascoteroslogo {
  height: 157px;
  width: 200px;
}

.miniatural-logo {
  height: 57px;
  width: 200px;
}

.soleteslogo {
  height: 102px;
  width: 200px;
}

.purinalogo {
  height: 121px;
  width: 200px;
}

.sefriclogo {
  height: 59px;
  width: 200px;
}

.yonilogo {
  height: 38px;
  width: 200px;
}

.contourlogo {
  height: 26px;
  width: 200px;
}

.eipril-logo {
  height: 30px;
  width: 200px;
}

.column-left {
  padding-left: 20px;
}

.column-right {
  padding-right: 20px;
}

.img-div {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.img-div img {
  height: 525px;
  width: 525px;
}

.TextColumDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.TextColumDiv b {
  font-size: 36px;
  text-align: center;
  line-height: 44px;
  color: #b5ff00;
}

.TextColumDiv p {
  font-size: 24px;
  line-height: 44px;
  text-align: center;
  color: #fff;
}

.dos-columnas-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.results h1 {
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 48px;
  text-align: center;
}

.results {
  display: inline-block;
  width: 100%;
}

.row-result {
  width: 100%;
  display: flex;
  justify-content: center;
}

.flex-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 525px;
}

.row-result p {
  padding: 10px;
  font-weight: 600;
  text-align: center;
}

.row-result2 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.row-result2 img {
  display: inline;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 525px;
}

.row-result2 p {
  display: block;
  position: relative;
  font-weight: 600;
  padding-bottom: 24px;
}

.result-text p {
  text-align: center;
  font-size: 24px;
  line-height: 44px;
  width: 100%;
}

.contacto h1 {
  font-size: 64px;
  text-align: center;
}

.contacto-div {
  text-align: center;
}

.contacto-div {
  background-color: #000;
}

.contacto-div h1 {
  color: #b5ff00;
  padding-top: 14px;
}

#formulario label {
  color: #b5ff00;
  padding: 10px;
  display: block;
  position: relative;
  text-align: center;
}

footer {
  background-color: #000;
}

footer ul {
  list-style: none;
  margin-left: 20px;
}

footer ul li a {
  text-decoration: none;
  color: #b5ff00;
  line-height: 20px;
}

footer ul li a:hover {
  color: #000;
  background-color: #b5ff00;
  box-shadow: 0 0 10px #b5ff00, 0 0 40px #b5ff00, 0 0 80px #b5ff00;
  border-radius: 2px;
}

footer p {
  color: #b5ff00;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
}

/* Mobile View*/
@media only screen and (min-width: 320px) and (max-width: 576px) {
  body {
    width: 100%;
    margin: 0;
  }

  .menuli {
    padding: 5px;
  }

  .menuli > a {
    font-weight: 500;
    font-size: 10px;
  }

  .BannerText1,
  .BannerText2 {
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .Badges {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .Badges img {
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  .dos-columnas-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .column-left,
  .column-right {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }

  .TextColum1 {
    display: block;
    padding: 0%;
    margin: 0;
  }

  #h1colum1 {
    font-size: 20px;
    text-align: center;
    padding: 10px;
  }

  .h3colum1 {
    text-align: center;
    font-size: 18px;
    padding: 10px;
  }

  .pcolum1 {
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
  }

  .TextColum2 {
    width: 100%;
    padding: 10px;
  }

  .h2textcolum2 {
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 10px;
  }

  .ptextcolum2 {
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    padding: 10px;
  }

  .ultextcolum2 {
    width: 100%;
    padding: 10px;
  }

  .ultextcolum2 li {
    font-size: 20px;
  }

  .btncontainer {
    display: flex;
    width: 100%;
  }

  .contactbtn {
    align-items: center;
    margin-bottom: 0px;
    padding: 5px;
    margin: 10px;
  }

  .contactbtn a {
    padding: 0;
    font-size: 20px;
  }

  .filosofia {
    display: flex;
    flex-direction: column;
  }

  .filosofia h1 {
    font-size: 30px;
    padding: 10px;
  }

  .filosofia p {
    font-size: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .empresas-trust {
    display: flex;
    flex-direction: column;
  }

  .empresas-trust h1 {
    font-size: 24px;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  .logo-row-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .logo-row {
    margin: 0;
    padding: 10px;
  }

  .logo-row img {
    margin: 10px;
  }

  .img-div img {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .TextColumDiv {
    width: 100%;
  }
  .TextColumDiv b {
    font-size: 24px;
    text-align: center;
    padding: 10px;
  }

  .TextColumDiv p {
    padding: 10px;
    line-height: 25px;
    text-align: center;
  }

  .results {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .row-result,
  .row-result2 {
    display: flex;
    flex-direction: column;
  }

  .flex-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .flex-img img {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .results h1 {
    font-size: 20px;
    padding: 10px;
  }

  .btnresults {
    margin-bottom: 24px;
  }

  .contactbtn p {
    padding: 0;
  }

  #formulario label {
    display: none;
  }

  #formulario input {
    border-radius: 3px;
    margin: 10px;
  }

  #fenviar {
    font-size: 100%;
    background: #b5ff00;
    width: 70px;
    height: 40px;
  }

  .footer {
    display: block;
  }

  footer li {
    margin-left: 10px;
  }

  footer p {
    font-size: 14px;
  }
}
